# whatismyweather

./: .gitignore  README.md  WhatIsMyWeather.sln
WhatIsMyWeather/: ActiveView.cs  App.xaml  App.xaml.cs  Bootstrapper.cs  WhatIsMyWeather.csproj  appsettings.json
WhatIsMyWeather/Configuration/: LoggingConfig.cs
WhatIsMyWeather/Converters/: IsEmptyToVisibilityConverter.cs
WhatIsMyWeather/Infrastructure/: DependencyResolver.cs
WhatIsMyWeather/Logging/: ILoggingService.cs  SerilogLogger.cs
WhatIsMyWeather/Models/: Weather.cs  WeatherApiSettings.cs
WhatIsMyWeather/Services/: IWeatherApiService.cs  WeatherApiService.cs
WhatIsMyWeather/ViewModels/: IndexViewModel.cs  ShellViewModel.cs
WhatIsMyWeather/Views/: IndexView.xaml  IndexView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
