<UserControl x:Class="WhatIsMyWeather.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WhatIsMyWeather.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:helper="clr-namespace:WhatIsMyWeather.Converters"
             Background="#01161e"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="700">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <helper:IsEmptyToVisibilityConverter x:Key="IsEmptyVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="215"></ColumnDefinition>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="What is my Weather" FontFamily="Haettenschweiler" Foreground="#eff6e0" FontSize="30" HorizontalAlignment="Left" Margin="10" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="600"/>
        <TextBox x:Name="TxtSearchCity" Style="{StaticResource MaterialDesignOutlinedTextBox}" Foreground="#eff6e0" BorderBrush="#eff6e0" FontSize="10" Grid.Column="2" TextAlignment="Left" Grid.Row="1" materialDesign:HintAssist.Hint="Enter the city name to get the weather" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsReturn="True" Width="200" Height="50" HorizontalAlignment="Right" Margin="0 0 60 0" />
        <Button x:Name="SearchWeather" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#eff6e0" Foreground="#343a40" BorderBrush="#343a40" Grid.Column="2" Grid.Row="1" Width="55" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="5" ToolTip="Click to get the weather">
            <materialDesign:PackIcon Width="24" Height="24" Kind="Search" />
        </Button>

        <StackPanel x:Name="EmptyStatePanel" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="{Binding DailyForecasts.Count, Converter={StaticResource IsEmptyVisibilityConverter}}"
    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/Images/weather-home.png" Width="400" Height="300"/>
            <TextBlock Text="Enter the city name and click search to get the current weather"
            Foreground="#eff6e0" FontSize="18"
            HorizontalAlignment="Center" Margin="10" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="600"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Visibility="{Binding ShowWeather, Converter={StaticResource VisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="540"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Width="20" Height="20" Kind="MapMarkerOutline" Foreground="LightGray" />
                <TextBlock x:Name="TxtCity" FontSize="18" Foreground="LightGray" TextAlignment="Center" Height="40"/>
            </StackPanel>
            <svg:SvgViewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Source="{Binding IconWeatherUrl, Mode=TwoWay}" Width="45" Height="45" Margin="0 0 0 15"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TxtTemperature" FontSize="70" Foreground="LightGray" HorizontalAlignment="Left" TextAlignment="Center" Height="80"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="TxtDescription" FontSize="12" Foreground="LightSlateGray" HorizontalAlignment="Left" TextAlignment="Center" Height="40"/>

            <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Width="15" Height="15" Kind="TriangleOutline" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="TxtMaxTemperature" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Width="15" Height="15" Kind="TriangleDownOutline" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="0" x:Name="TxtMinTemperature" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Width="15" Height="15" Kind="UmbrellaOutline" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TxtRain" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="2" Width="15" Height="15" Kind="WeatherWindy" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="2" x:Name="TxtWindSpeed" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="4" Width="20" Height="20" Kind="WaterOutline" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="TxtHumidity" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="4" Width="15" Height="15" Kind="WeatherSunset" Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Grid.Row="4" x:Name="TxtSunset" FontSize="15" Foreground="LightGray" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <ScrollViewer Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="4"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Disabled">
                <ItemsControl x:Name="DailyForecasts">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="80"
                                Height="120"
                                CornerRadius="8"
                                Background="#011c26"
                                Margin="8,0,0,15">
                                <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <!-- Dia da semana (Qua, Qui, etc) -->
                                    <TextBlock Text="{Binding weekday}"
                                       FontSize="12"
                                       Foreground="LightGray"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,0,4"/>

                                    <!-- Ícone do tempo (SVG) -->
                                    <svg:SvgViewbox Source="{Binding iconUrl}"
                                        Width="35"
                                        Height="35"
                                        Margin="0,4"/>

                                    <!-- Temperaturas Min e Max -->
                                    <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,4,0,0">

                                        <TextBlock Text="{Binding max, StringFormat={}{0}º}"
                                          FontSize="14"
                                          Foreground="White"
                                          VerticalAlignment="Center"/>

                                        <!-- Separador -->
                                        <TextBlock Text=" "
                                          FontSize="14"
                                          Foreground="#7a8a99"
                                          VerticalAlignment="Center"
                                          Margin="4,0"/>

                                        <!-- Temperatura Mínima -->
                                        <TextBlock Text="{Binding min, StringFormat={}{0}º}"
                                          FontSize="14"
                                          Foreground="LightGray"
                                          VerticalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" VerticalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource VisibilityConverter}}" Background="{StaticResource MahApps.Brushes.Gray.SemiTransparent}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="180"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Grid.RowSpan="3" Width="200" Height="160" Padding="8" Background="GhostWhite" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" UniformCornerRadius="2" />
                <TextBlock x:Name="TextLoading" Grid.Row="1" Text="SEARCHING WEATHER" HorizontalAlignment="Center" />
                <ProgressBar Grid.Row="1" Width="100" Height="60" Style="{DynamicResource MaterialDesignCircularProgressBar}" IsIndeterminate="True" Value="33"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
